# WPF.Admin.SQ.Project

./: README.md
WPF-Admin-XPrim/PressMachineMainModeules/: PressMachineMainModeules.csproj  PressMachineModules.cs
WPF-Admin-XPrim/PressMachineMainModeules/Attributes/: BasePlcAttribute.cs  FloatRule.cs  FloatRuleAttribute.cs  XCommand.cs
WPF-Admin-XPrim/PressMachineMainModeules/Components/: AutoBarcodeCharacteristicsContent.xaml  AutoBarcodeCharacteristicsContent.xaml.cs  AutoCheckCodeContentView.xaml  AutoCheckCodeContentView.xaml.cs  AutoCheckCodeContentsView.xaml  AutoCheckCodeContentsView.xaml.cs  AutoEnvelopeLineWindow.xaml  AutoEnvelopeLineWindow.xaml.cs  AutoMesCheckedCodeView.xaml  AutoMesCheckedCodeView.xaml.cs  AutoMesUploadDatView.xaml  AutoMesUploadDatView.xaml.cs  AutoParametersBooleanValue.xaml  AutoParametersBooleanValue.xaml.cs  AutoParametersContentView.xaml  AutoParametersContentView.xaml.cs  AutoParametersNumberValue.xaml  AutoParametersNumberValue.xaml.cs  AutoPlotView.xaml  AutoPlotView.xaml.cs  AutoWorkwearAddView.xaml  AutoWorkwearAddView.xaml.cs  AutoWorkwearBindingParameterView.xaml  AutoWorkwearBindingParameterView.xaml.cs  ManaulStateUserControl.xaml  ManaulStateUserControl.xaml.cs  Manual2IoPointDialogView.xaml  Manual2IoPointDialogView.xaml.cs  Manual2NumericalValueDialogView.xaml  Manual2NumericalValueDialogView.xaml.cs  Manual2OperationDialogView.xaml  Manual2OperationDialogView.xaml.cs  Manual2ParameterView.xaml  Manual2ParameterView.xaml.cs  ManualEnvelopeLineView.xaml  ManualEnvelopeLineView.xaml.cs  PressMachineDrawingMainView.xaml  PressMachineDrawingMainView.xaml.cs  PressMachineManualAreaView.xaml  PressMachineManualAreaView.xaml.cs  (+16 more)
WPF-Admin-XPrim/PressMachineMainModeules/Config/: Common.cs  ConfigCode.cs  ConfigPlcs.cs  PlcConnect.cs  PressConfig.json  SystemManager.json  UsePre.cs
WPF-Admin-XPrim/PressMachineMainModeules/Converters/: AlaramTestConverter.cs  AlarmTestColorConverter.cs  AutoParameterDefaultConverter.cs  AutoParameterViewConverter.cs  AutoParameterVisibilityDefaultConverter.cs  AutoPlotI18nConverter.cs  AutoResultColorConverter.cs  AutoResultFloatToStringConverter.cs  AutoStateTestConverter.cs  BoolParametersConverter.cs  ColorConverter.cs  EnumToChineseConverter.cs  ManualButtonI18nConverter.cs  ManualIoI18nConverter.cs  ManualNumericalI18nConverter.cs  ManualParameterI18nConverter.cs  ModeTestConverter.cs  NoBooleanToVisiConverter.cs  ParameterHeaderI18nConverter.cs  ParameterI18nConverter.cs  PlotTestConverter.cs  SizeConverters.cs  TypeVisibilityConverter.cs  YPointTestConverter.cs
WPF-Admin-XPrim/PressMachineMainModeules/Helper/: EnumBindingSourceExtension.cs  PosintModelDialog.xaml  PosintModelDialog.xaml.cs  PosintModelDialogViewModel.cs  PressMachineDialogHelper.cs  SignalDbModelDialog.xaml  SignalDbModelDialog.xaml.cs  SignalDbModelDialogViewModel.cs
WPF-Admin-XPrim/PressMachineMainModeules/Interfaces/: IPositionSwitchable.cs
WPF-Admin-XPrim/PressMachineMainModeules/Models/: AlarmPositionModel.cs  AlarmReaction.cs  AlarmToUIModels.cs  AnalysisData.cs  AutoCheckCodeModel.cs  AutoCheckCodeModelManager.cs  AutoCheckCodeParameterModel.cs  AutoMainPartialRolaCodeEntity.cs  AutoMesAfterMode.cs  AutoPlotValue.cs  (+53 more)
WPF-Admin-XPrim/SQ.Project/: SQ.Project.csproj  SQModules.cs
(+187 files in other folders)
