<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\logo.png" />
      <None Remove="PressConfig.json" />
      <None Update="Config\SystemManager.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.ReaderConfigLIbrary\CMS.ReaderConfigLIbrary.csproj" />
      <ProjectReference Include="..\WPF.Admin.Models\WPF.Admin.Models.csproj" />
      <ProjectReference Include="..\WPF.Admin.Service\WPF.Admin.Service.csproj" />
      <ProjectReference Include="..\WPF.Admin.Themes\WPF.Admin.Themes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LottieSharp" Version="2.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.2" />
      <PackageReference Include="Xioa.WPF.AttachedBehaviors" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\PressConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
