<UserControl
    x:Class="PressMachineMainModeules.Components.AutoPlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:converter="clr-namespace:PressMachineMainModeules.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:local="clr-namespace:PressMachineMainModeules.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PressMachineMainModeules.Models"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodels="clr-namespace:PressMachineMainModeules.ViewModels"
    x:Name="plot"
    d:DataContext="{d:DesignInstance Type=models:PlotUtils}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:AutoResultVisibilityConverter x:Key="resultNormalVisibility" ValueName="Normal" />
        <converter:AutoResultVisibilityConverter x:Key="resultResultVisibility" ValueName="Result" />
        <converter:AutoPlotI18nConverter x:Key="AutoPlotI18NConverter" />
        <converter:AutoResultFloatToStringConverter x:Key="resultConverter" />
        <converter:AutoResultColorConverter x:Key="resultColor" />
        <Style
            x:Key="ToggleTopBottomButtonStyle"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Path
                            Name="Path"
                            Width="25"
                            Height="20"
                            Fill="{DynamicResource Primary.Brush}"
                            Stretch="Uniform" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Path" Property="Path.Data">
                                    <Setter.Value>
                                        <Geometry>
                                            M900.6 212.9v-65.7C900.6 66.1 834.4 0 753 0H608.6v63.8H753c46.1 0 83.6 37.4 83.6 83.4v65.7H713.1L868.6 368 1024 212.9H900.6z M694.2 376.5L424 556.1 153.8 376.5 424 196.8z M752 338.1L424 120 96 338l-32 21.3v361.3l328 218 32 21.3 32-21.3 328-218V359.4l-32-21.3zM424 196.8l270.2 179.6L424 556.1 153.8 376.5 424 196.8z m-32 665.1L128.1 686.4V436.2L392 611.6v250.3z m327.9-175.5L456 861.9V611.6l263.9-175.4v250.2z
                                        </Geometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Path" Property="Path.Data">
                                    <Setter.Value>
                                        <Geometry>
                                            M900.6 212.9v-65.7C900.6 66.1 834.4 0 753 0H608.6v63.8H753c46.1 0 83.6 37.4 83.6 83.4v65.7H713.1L868.6 368 1024 212.9H900.6z M694.2 376.5L424 556.1 153.8 376.5 424 196.8z M752 338.1L424 120 96 338l-32 21.3v361.3l328 218 32 21.3 32-21.3 328-218V359.4l-32-21.3zM424 196.8l270.2 179.6L424 556.1 153.8 376.5 424 196.8z m-32 665.1L128.1 686.4V436.2L392 611.6v250.3z m327.9-175.5L456 861.9V611.6l263.9-175.4v250.2z
                                        </Geometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        BorderBrush="{DynamicResource Border.Brush}"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Image
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.09"
                    Source="/PressMachineMainModeules;component/Assets/logo.png"
                    Stretch="Uniform" />
            </Grid>
            <oxy:PlotView
                Name="PlotModel"
                Grid.ColumnSpan="2"
                Background="Transparent"
                Model="{Binding Plot.PlotModel}"
                MouseDoubleClick="DoubleClick" />


            <Grid
                Grid.Column="1"
                MinWidth="100"
                MaxWidth="200"
                Margin="25,25,25,50"
                HorizontalAlignment="Right">
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel>
                        <ItemsControl
                            x:Name="isc"
                            Width="180"
                            Margin="1"
                            ItemsSource="{Binding Plot.AutoPlotValues}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Viewbox>
                                            <Grid Margin="2">
                                                <Border
                                                    Width="180"
                                                    Height="50"
                                                    Background="{DynamicResource Button.Background}"
                                                    BorderBrush="{DynamicResource Primary.Brush}"
                                                    BorderThickness="1"
                                                    CornerRadius="25" />
                                                <Grid Background="Transparent">
                                                    <TextBox
                                                        Margin="20"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        IsHitTestVisible="False"
                                                        Text="{Binding Value}"
                                                        Visibility="{Binding Name, Converter={StaticResource resultNormalVisibility}}" />

                                                    <TextBox
                                                        Margin="20"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        IsHitTestVisible="False"
                                                        Tag="{Binding}"
                                                        Text="{Binding Value, Converter={StaticResource resultConverter}}"
                                                        TextChanged="ResultTextBox_TextChanged"
                                                        Visibility="{Binding Name, Converter={StaticResource resultResultVisibility}}" />
                                                    <TextBlock
                                                        Margin="80,10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Text="{Binding Unit}" />
                                                </Grid>
                                                <Path
                                                    Name="path"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="{DynamicResource Button.Background}"
                                                    Stroke="{DynamicResource Primary.Brush}"
                                                    StrokeThickness="4">

                                                    <Path.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        RepeatBehavior="Forever"
                                                                        Storyboard.TargetName="path"
                                                                        Storyboard.TargetProperty="(Path.StrokeDashOffset)"
                                                                        From="0"
                                                                        To="5"
                                                                        Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Path.Triggers>
                                                    <Path.Data>
                                                        <EllipseGeometry
                                                            Center="160,30"
                                                            RadiusX="30"
                                                            RadiusY="30" />
                                                    </Path.Data>
                                                    <Path.StrokeDashArray>
                                                        <!--  数值越小，虚线越密集；数值越大，虚线越稀疏。  -->
                                                        <DoubleCollection>4,0.2</DoubleCollection>
                                                    </Path.StrokeDashArray>
                                                </Path>
                                                <StackPanel
                                                    Width="60"
                                                    Margin="2"
                                                    HorizontalAlignment="Right">
                                                    <TextBlock
                                                        Margin="5,7"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        i18n:I18nLocalizeAttach.AutoLocalize="{Binding Name, Converter={StaticResource AutoPlotI18NConverter}}"
                                                        FontSize="18"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ToggleButton
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Click="ToggleBtn_Click"
                            Style="{StaticResource ToggleTopBottomButtonStyle}" />
                    </StackPanel>
                </Viewbox>


            </Grid>

            <Grid Grid.RowSpan="2">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        i18n:I18nLocalizeAttach.AutoLocalize="Home.PlotName"
                        FontSize="15"
                        Foreground="{DynamicResource Primary.Brush}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource Primary.Brush}"
                        Text="{Binding Name}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        i18n:I18nLocalizeAttach.AutoLocalize="Home.CurrentFormula"
                        FontSize="15"
                        Foreground="{DynamicResource Primary.Brush}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource Primary.Brush}"
                        Text="{Binding Plot.RecipeName}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        i18n:I18nLocalizeAttach.AutoLocalize="Home.BindingCode"
                        FontSize="15"
                        Foreground="{DynamicResource Primary.Brush}"
                        Visibility="{Binding IsShowCode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource Primary.Brush}"
                        Text="{Binding Plot.Code}"
                        Visibility="{Binding IsShowCode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
