<UserControl
    x:Class="PressMachineMainModeules.Components.AutoMesUploadDatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PressMachineMainModeules.Components"
    xmlns:i18n="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WPF.Admin.Models.Models;assembly=WPF.Admin.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PressMachineMainModeules.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AutoMesTemplateViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="HttpMethods"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:MesRequestMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DbType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:AutoMesSqlDbType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border>
        <ScrollViewer>
            <Grid>
                <Grid
                    Width="auto"
                    Margin="10"
                    Visibility="{Binding OpenAfterHttp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!--  请求方法  -->
                        <StackPanel
                            Height="30"
                            Margin="10"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="20"
                                       Text="{i18n:Localize MesChecked.RequestMethod}"></TextBlock>
                            <ComboBox
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Source={StaticResource HttpMethods}}"
                                SelectedItem="{Binding MesRequestMethodAfter}" />
                            <Button
                                Margin="10,0"
                                BorderBrush="{DynamicResource Primary.Brush}"
                                Command="{Binding RequestCommand}"
                                CommandParameter="After"
                                i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.SendTestRequest"
                                Style="{StaticResource ButtonSuccess}">
                            </Button>
                        </StackPanel>
                        <!--  请求地址  -->
                        <StackPanel
                            Height="30"
                            Margin="10"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="20"
                                       i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.RequestUrl"
                                       ></TextBlock>
                            <TextBox
                                Width="450"
                                Height="30"
                                VerticalAlignment="Center"
                                Text="{Binding MesRequestUrlAfter}" />
                        </StackPanel>
                        <!--  请求内容  -->
                        <StackPanel
                            Height="130"
                            Margin="10"
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Top" FontSize="20"
                                           i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.RequestContent"
                                           ></TextBlock>
                                <Button
                                    BorderBrush="{DynamicResource Primary.Brush}"
                                    Margin="0,5"
                                    HorizontalAlignment="Left"
                                    Click="DKRequestBodyClick"
                                    i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.FormattedContent"
                                    Style="{StaticResource ButtonInfo}">
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="RequestBody"
                                Width="450"
                                Height="130"
                                Padding="10"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                HorizontalScrollBarVisibility="Auto"
                                Text="{Binding MesRequestDataAfter}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                        <StackPanel
                            Height="230"
                            Margin="10"
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Top" FontSize="20"
                                           i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.MessageContent"></TextBlock>
                                <Button
                                    BorderBrush="{DynamicResource Primary.Brush}"
                                    Margin="0,5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ClearResponseDataCommand}"
                                    CommandParameter="After"
                                    i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.DeleteMessage"
                                    Style="{StaticResource ButtonInfo}">
                                </Button>
                            </StackPanel>
                            <TextBox
                                Width="450"
                                Height="230"
                                Padding="10"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                Text="{Binding MesResponseDataAfter}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Button
                            Margin="10"
                            BorderBrush="{DynamicResource Primary.Brush}"
                            HorizontalAlignment="Left"
                            Command="{Binding AddHeaderCommand}"
                            CommandParameter="After"
                            i18n:I18nLocalizeAttach.AutoLocalize="MesChecked.AddRequestHeader"
                            Style="{StaticResource ButtonSuccess}">
                        </Button>
                        <DataGrid
                            Width="auto"
                            Margin="10"
                            AlternatingRowBackground="{DynamicResource Surface.Brush}"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource Background.Brush}"
                            BorderBrush="{DynamicResource Border.Brush}"
                            BorderThickness="1"
                            FontSize="20"
                            GridLinesVisibility="All"
                            HeadersVisibility="Column"
                            HorizontalGridLinesBrush="{DynamicResource Border.Brush}"
                            IsReadOnly="True"
                            ItemsSource="{Binding HeaderAfter}"
                            LoadingRow="DataGrid_LoadingRow"
                            RowBackground="{DynamicResource Background.Brush}"
                            RowHeaderWidth="40"
                            VerticalGridLinesBrush="{DynamicResource Border.Brush}">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                                    Header="{i18n:Localize Table.Serial}"
                                    IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding Key}" Header="Key">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">

                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold" 
                                                                       i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnName"/>
                                                            <TextBlock Text="Key" />
                                                            <TextBlock FontWeight="Bold" 
                                                                       i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnValue"/>
                                                            <TextBlock Text="{Binding Key}" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Value}"
                                    Header="Value">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">

                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold" 
                                                                       i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnName"/>
                                                            <TextBlock Text="Value" />
                                                            <TextBlock FontWeight="Bold" 
                                                                       i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnValue" />
                                                            <TextBlock Text="{Binding Value}" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>


                                <!--  新增操作列  -->
                                <DataGridTemplateColumn Width="auto" Header="{i18n:Localize Table.Operation}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="80"
                                                    Height="30"
                                                    Margin="5,0"
                                                    Background="{DynamicResource Primary.Brush}"
                                                    Command="{Binding DataContext.RemoveHeaderAfterCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    i18n:I18nLocalizeAttach.AutoLocalize="btn.Delete"
                                                    Foreground="{DynamicResource Text.Primary.Brush}"
                                                    Style="{StaticResource ButtonDanger}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding OpenAfterSql, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Grid.Column="0">
                        <StackPanel
                            Height="30"
                            Margin="10"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="20"
                                       i18n:I18nLocalizeAttach.AutoLocalize="MesDb.DbType"></TextBlock>
                            <ComboBox
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Source={StaticResource DbType}}"
                                SelectedItem="{Binding MesSqlDbTypeAfter}" />
                            <Button
                                Margin="10,0"
                                BorderBrush="{DynamicResource Primary.Brush}"
                                Command="{Binding ExecuteSqlCommand}"
                                CommandParameter="After"
                                i18n:I18nLocalizeAttach.AutoLocalize="MesDb.TestWrite"
                                Style="{StaticResource ButtonSuccess}">
                            </Button>
                        </StackPanel>
                        <!--  请求地址  -->
                        <StackPanel
                            Height="30"
                            Margin="10"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="20"
                                       i18n:I18nLocalizeAttach.AutoLocalize="MesDb.ConnectString"></TextBlock>
                            <TextBox
                                Width="450"
                                Height="30"
                                VerticalAlignment="Center"
                                Text="{Binding MesSqlConnectStringAfter}" />
                        </StackPanel>
                        <!--  请求内容  -->
                        <StackPanel
                            Height="130"
                            Margin="10"
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Top" FontSize="20"
                                           i18n:I18nLocalizeAttach.AutoLocalize="MesDb.Sql"></TextBlock>
                            </StackPanel>
                            <TextBox
                                Width="450"
                                Height="130"
                                Padding="10"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                HorizontalScrollBarVisibility="Auto"
                                Text="{Binding MesSqlCommandAfter}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
