<UserControl
    x:Class="PressMachineMainModeules.Components.Manual2NumericalValueDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:converter="clr-namespace:PressMachineMainModeules.Converters"
    xmlns:local="clr-namespace:PressMachineMainModeules.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PressMachineMainModeules.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PreManual2ViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ManualNumericalI18nConverter x:Key="ManualNumericalI18NConverter" />
    </UserControl.Resources>
    <Viewbox VerticalAlignment="Top">
        <Grid Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ItemsControl ItemsSource="{Binding ManualValueModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                BorderBrush="{DynamicResource Primary.Brush}"
                                BorderThickness="1">
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="25"
                                               i18n:I18nLocalizeAttach.AutoLocalize="{Binding Desc,
                                               Converter={StaticResource ManualNumericalI18NConverter}}" />
                                    <Border
                                        Height="1"
                                        Margin="0,5"
                                        Padding="0"
                                        Background="{DynamicResource BorderBrush}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="5"
                                            VerticalAlignment="Bottom"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource Primary.Brush}"
                                            Text="{Binding Value}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Width="100"
                                            Margin="0,5"
                                            VerticalAlignment="Bottom"
                                            FontSize="30"
                                            Text="{Binding Unit}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>