<UserControl
    x:Class="PressMachineMainModeules.Components.Manual2IoPointDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i18n="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:PressMachineMainModeules.Converters"
    xmlns:local="clr-namespace:PressMachineMainModeules.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PressMachineMainModeules.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PreManual2ViewModel}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ManualIoI18nConverter x:Key="ManualIoI18NConverter" />
    </UserControl.Resources>
    <Border
        Margin="5"
        BorderBrush="{DynamicResource Primary.Brush}"
        BorderThickness="0">
        <Viewbox VerticalAlignment="Top">
            <StackPanel
                MaxWidth="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding IOPointPositionModels}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        i18n:I18nLocalizeAttach.AutoLocalize="{Binding Desc,
                                        Converter={StaticResource ManualIoI18NConverter}}"
                                        FontSize="18"
                                        IsChecked="{Binding State}"
                                        IsHitTestVisible="False" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Viewbox>
    </Border>
</UserControl>