<UserControl
    x:Class="PressMachineMainModeules.Components.PressMachineDrawingMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:PressMachineMainModeules.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PressMachineMainModeules.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="us"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Background.Brush}"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource Border.Brush}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <oxy:PlotView
                Name="plotView"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Transparent"
                Model="{Binding PlotModel, Mode=TwoWay, ElementName=us}"
                MouseWheel="plotView_MouseWheel" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <DockPanel MaxWidth="500" Margin="5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource Text.Primary.Brush}">
                        压机序号:
                    </TextBlock>
                    <TextBlock
                        Margin="5,0"
                        Background="{DynamicResource Surface.Brush}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Primary.Brush}"
                        Text="{Binding PressMachineNo, Mode=TwoWay, ElementName=us}" />
                </DockPanel>
            </StackPanel>

            <Border
                Grid.Column="1"
                MaxWidth="300"
                Margin="20,20"
                Background="Transparent">
                <Viewbox VerticalAlignment="Top" Stretch="Uniform">
                    <UniformGrid Background="Transparent" Columns="1">
                        <DockPanel Margin="5" Background="Transparent">
                            <TextBlock
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource Text.Primary.Brush}">
                                当前位移:
                            </TextBlock>
                            <Label
                                Width="100"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                Content="{Binding PloModelControlDt.NowPos, Mode=TwoWay, ElementName=us}"
                                ContentStringFormat="F2"
                                Foreground="{DynamicResource Text.Primary.Brush}" />
                        </DockPanel>
                        <DockPanel
                            Margin="5"
                            Background="Transparent"
                            Visibility="Collapsed">
                            <TextBlock
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource Text.Primary.Brush}">
                                当前频率:
                            </TextBlock>
                            <Label
                                Width="100"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                Content="{Binding PloModelControlDt.Hz, Mode=TwoWay, ElementName=us}"
                                ContentStringFormat="F2"
                                Foreground="{DynamicResource Text.Primary.Brush}" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary.Brush}">
                                当前压力:
                            </TextBlock>
                            <Label
                                Width="100"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                Content="{Binding PloModelControlDt.NowPre, Mode=TwoWay, ElementName=us}"
                                ContentStringFormat="F2"
                                Foreground="{DynamicResource Text.Primary.Brush}" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary.Brush}">
                                压装结果:
                            </TextBlock>
                            <TextBox
                                x:Name="PressMachineResult"
                                Width="100"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                FontFamily="Bold"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Text.Primary.Brush}"
                                IsHitTestVisible="False"
                                Text="{Binding PloModelControlDt.Result, Mode=TwoWay, ElementName=us}"
                                TextAlignment="Center"
                                TextChanged="PressMachineResult_TextChanged" />
                        </DockPanel>
                        <!--<DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary.Brush}">
                                最大压力:
                            </TextBlock>
                            <Label
                                Width="120"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                Content="{Binding PloModelControlDt.MaxPre, Mode=TwoWay, ElementName=us}"
                                ContentStringFormat="F2"
                                Foreground="{DynamicResource Text.Primary.Brush}" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary.Brush}">
                                最终位移:
                            </TextBlock>
                            <Label
                                Width="120"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                Content="{Binding PloModelControlDt.MaxPos, Mode=TwoWay, ElementName=us}"
                                ContentStringFormat="F2"
                                Foreground="{DynamicResource Text.Primary.Brush}" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary.Brush}">
                                压装时间:
                            </TextBlock>
                            <Label
                                Width="120"
                                Height="35"
                                Background="{DynamicResource Surface.Brush}"
                                BorderBrush="{DynamicResource Border.Brush}"
                                Content="{Binding PloModelControlDt.Time, Mode=TwoWay, ElementName=us}"
                                ContentStringFormat="F2"
                                Foreground="{DynamicResource Text.Primary.Brush}" />
                        </DockPanel>-->
                    </UniformGrid>
                </Viewbox>
            </Border>

        </Grid>
    </Border>
</UserControl>
