E:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoBarcodeCharacteristicsContent.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoCheckCodeContentsView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoCheckCodeContentView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoEnvelopeLineWindow.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoMesCheckedCodeView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoMesUploadDatView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoParametersBooleanValue.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoParametersContentView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoParametersNumberValue.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoPlotView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoWorkwearAddView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\AutoWorkwearBindingParameterView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\ManaulStateUserControl.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\Manual2IoPointDialogView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\Manual2NumericalValueDialogView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\Manual2OperationDialogView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\Manual2ParameterView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\ManualEnvelopeLineView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineDrawingMainView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineManualAreaView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineManualButtonsView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineManualStatusView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineParamstersView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineSidesParamsterView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineVisionAreaView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineWayParamsterView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PressMachineXParamsterView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Components\PrssMachineCommonParamsterView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Helper\PosintModelDialog.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Helper\SignalDbModelDialog.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\AlarmMessageWindow.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\AutoCheckCodeView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\AutoHomeView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\AutoMesTemplateView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\AutoParameterPage.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\BarcodeCharacteristics.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\Elf\WindowScreenElf.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\Home.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\IoManagerPage.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\ManualWriteWindow.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PreHisPlot.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PreHisTable.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PreManual.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PreManual2.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PreParams.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PreSystemManager.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\PrintView.xaml;;
FE:\项目\瞬驱\PressMachineSystem.AutoConfigSystem\WPF-Admin-XPrim\PressMachineMainModeules\Views\SignalInteractionView.xaml;;

