<Page
    x:Class="PressMachineMainModeules.Views.IoManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PressMachineMainModeules.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PressMachineMainModeules.ViewModels"
    Title="IoManager"
    d:DataContext="{d:DesignInstance Type=viewmodels:IoManagerViewModel}"
    mc:Ignorable="d">

    <Border
        Margin="5"
        BorderBrush="{DynamicResource Primary.Brush}"
        BorderThickness="1"
        CornerRadius="8">
        <Viewbox VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding IOPointPositionModels}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Content="{Binding Desc}"
                                        FontSize="18"
                                        IsChecked="{Binding State}"
                                        IsHitTestVisible="False" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Viewbox>
    </Border>
</Page>
