<Page
    x:Class="PressMachineMainModeules.Views.SignalInteractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i18n="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:local="clr-namespace:PressMachineMainModeules.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PressMachineMainModeules.ViewModels"
    Title="SignalInteraction"
    d:DataContext="{d:DesignInstance Type=vm:SignalInteractionViewModel}"
    mc:Ignorable="d">
    <hc:DialogContainer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <ComboBox
                    Height="30"
                    hc:InfoElement.Foreground="{DynamicResource Text.Primary.Brush}"
                    hc:InfoElement.Title="{i18n:Localize Signal.ComPort}"
                    hc:InfoElement.TitlePlacement="Left"
                    Background="{DynamicResource Background.Brush}"
                    BorderBrush="{DynamicResource Border.Brush}"
                    Foreground="{DynamicResource Text.Primary.Brush}"
                    ItemsSource="{Binding ComNames}"
                    SelectedItem="{Binding ComModel.ComName}"
                    Style="{StaticResource ComboBoxExtend}" />
                <StackPanel
                    Height="30"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{i18n:Localize Signal.ComBaudRate}" />
                    <TextBox
                        Width="100"
                        Margin="5,0"
                        Text="{Binding ComModel.ComBaudRate}" />
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{i18n:Localize Signal.ComDataBits}" />
                    <TextBox
                        Width="100"
                        Margin="5,0"
                        Text="{Binding ComModel.ComDataBits}" />
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{i18n:Localize Signal.ComStopBits}" />

                    <ComboBox
                        Width="100"
                        Margin="5,0"
                        SelectedValue="{Binding ComModel.ComStopBits}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="None" Tag="{x:Static com:StopBits.None}" />
                        <ComboBoxItem Content="One" Tag="{x:Static com:StopBits.One}" />
                        <ComboBoxItem Content="Two" Tag="{x:Static com:StopBits.Two}" />
                        <ComboBoxItem Content="OnePointFive" Tag="{x:Static com:StopBits.OnePointFive}" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{i18n:Localize Signal.ComParity}" />
                    <ComboBox
                        Width="100"
                        Margin="5,0"
                        SelectedValue="{Binding ComModel.ComParity}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="None" Tag="{x:Static com:Parity.None}" />
                        <ComboBoxItem Content="Odd" Tag="{x:Static com:Parity.Odd}" />
                        <ComboBoxItem Content="Even" Tag="{x:Static com:Parity.Even}" />
                        <ComboBoxItem Content="Mark" Tag="{x:Static com:Parity.Mark}" />
                        <ComboBoxItem Content="Space" Tag="{x:Static com:Parity.Space}" />
                    </ComboBox>
                </StackPanel>
                <CheckBox
                    Margin="10"
                    Content="{i18n:Localize Signal.AutoConnect}"
                    IsChecked="{Binding ComModel.AutoConnect}" />
                <Button
                    Width="200"
                    Command="{Binding SaveCommand}"
                    Content="{i18n:Localize btn.Save}"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Command="{Binding AddCodeRuleCommand}"
                        Content="{i18n:Localize btn.Add}"
                        Style="{StaticResource ButtonSuccess}" />
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    Width="auto"
                    Margin="0,10"
                    AlternatingRowBackground="{DynamicResource Surface.Brush}"
                    AutoGenerateColumns="False"
                    Background="{DynamicResource Background.Brush}"
                    BorderBrush="{DynamicResource Border.Brush}"
                    BorderThickness="1"
                    FontSize="20"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="{DynamicResource Border.Brush}"
                    IsReadOnly="True"
                    ItemsSource="{Binding SignalDbModels}"
                    LoadingRow="DataGrid_LoadingRow"
                    RowBackground="{DynamicResource Background.Brush}"
                    RowHeaderWidth="40"
                    VerticalGridLinesBrush="{DynamicResource Border.Brush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                            Header="{i18n:Localize Table.Serial}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Code}"
                            Header="{i18n:Localize Signal.Code}">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                                    <!--  其他样式设置保持不变  -->
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnName" FontWeight="Bold" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Signal.Code" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnValue" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Code}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plc}"
                            Header="{i18n:Localize Signal.Plc}">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                                    <!--  其他样式设置保持不变  -->
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnName" FontWeight="Bold" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Signal.Plc" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnValue" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Plc}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Position}"
                            Header="{i18n:Localize Signal.Position}">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                                    <!--  其他样式设置保持不变  -->
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnName" FontWeight="Bold" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Signal.Position" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnValue" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Position}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            Header="{i18n:Localize Signal.value}">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                                    <!--  其他样式设置保持不变  -->
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnName" FontWeight="Bold" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Signal.value" />
                                                    <TextBlock i18n:I18nLocalizeAttach.AutoLocalize="Table.ColumnValue" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Value}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="auto" Header="{i18n:Localize Table.Operation}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            i18n:I18nLocalizeAttach.AutoLocalize="btn.Delete"
                                            Background="{DynamicResource Primary.Brush}"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Foreground="{DynamicResource Text.Primary.Brush}"
                                            Style="{StaticResource ButtonSuccess}" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </hc:DialogContainer>
</Page>